{
  "name": "endeken/ofx-php-parser",
  "description": "OFX PHP parser library",
  "type": "library",
  "license": "MIT",
  "keywords": ["ofx", "open financial exchange", "finance", "parser"],
  "authors": [
    {
      "name": "Wes Guirra",
      "email": "wes.guirra@endeken.com"
    }
  ],
  "require": {
    "ext-simplexml": "*",
    "ext-mbstring": "*",
    "ext-libxml": "*"
  },
  "autoload": {
    "psr-4": {
      "Endeken\\OFX\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "require-dev": {
    "pestphp/pest": "^4.0",
    "phpstan/phpstan": "^2.0",
    "rector/rector": "^2.3"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "scripts": {
    "test": "pest",
    "analyse": "phpstan analyse",
    "coverage:html": "phpdbg -qrr ./vendor/bin/pest --coverage --coverage-html=coverage --coverage-filter=./src",
    "coverage:text": "php -d xdebug.mode=coverage ./vendor/bin/pest --coverage --coverage-text --coverage-filter=./src",
    "coverage:clover": "php -d xdebug.mode=coverage ./vendor/bin/pest --coverage-clover=coverage/clover.xml --coverage-filter=./src",
    "coverage": "composer coverage:html",
    "refactor": "rector process",
    "refactor-dry": "rector process --dry-run"
  }
}
